# Wake-up

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wakeupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakeupapp/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  Main.java  MainActivity.java  PersonalValue.java  PreferenceUtils.java  ScopedExecutor.java  StatisticsActivity.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: button_radius.xml  drawable_test.xml  statistics_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wakeupapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
